# new_repo

Boot_ems/: .project
SpringBootSwaggerEx1/: .project  .springBeans  pom.xml
SpringBootSwaggerEx1/src/main/java/com/na/: Application.java
SpringBootSwaggerEx1/src/main/java/com/na/config/: SwaggerConfig.java
SpringBootSwaggerEx1/src/main/java/com/na/controller/: UserController.java
SpringBootSwaggerEx1/src/main/java/com/na/entity/: User.java
SpringBootSwaggerEx1/src/main/java/com/na/repository/: UserRepository.java
SpringBootSwaggerEx1/src/main/webapp/WEB-INF/: web.xml
